{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DepartmentDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_SECURE_KEY_123456",
    "Issuer": "AuthService",
    "Audience": "EmployeeManagementSystem"
  },
  "AllowedHosts": "*",
  "LoggingServiceUrl": "http://localhost:5089/logging"
}